
@font-face {
    font-family: "tan-mon-cheri";
    src: url(tan-mon-cheri.woff) format(woff);
}

body {
    background-color: black;}




h1{
        font-family: "tan-mon-cheri";
        font-size: 80px;
        text-align: center;
        color: rgb(69, 221, 255);
      }

h1:hover {
    color: rgb(255, 255, 255);
    text-decoration: double; 
    text-shadow: 2px 2px 8px darkviolet;
}

h1{
	background-color: #000000;
	animation-name: bgColor-time-change;
	animation-duration: 5s;
  
	animation-fill-mode: forward;
	
	animation-iteration-count: infinite;  
}

@keyframes bgColor-time-change {
    100% {background-color: rgb(0, 0, 0);}
    50%   {background-color: rgb(69, 199, 255);}
    100% {background-color: rgb(0, 0, 0);}
  }



.pink {
    justify-content: space-around;
}


