<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/main.css">
    <title>Document</title>
</head>
<body>
    <h1>Ruby <em>Red</em></h1>
    <hr>
    <p>This week my <em>Hyperfixation</em> has revovled around the colour <em>Ruby Red.</em></p><br>
    <em><p>Here are some pictures</p></em>
    <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/Untitled design (1).png" alt="HTML tutorial" style="width:400px;height:4oopx;"></a>
    <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/1.png" alt="HTML tutorial" style="width:400px;height:4oopx;"></a>
    <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/2.png" alt="HTML tutorial" style="width:400px;height:4oopx;"></a>
    <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/3.png" alt="HTML tutorial" style="width:400px;height:4oopx;"></a>
    <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/shoes.png" alt="HTML tutorial" style="width:400px;height:4oopx;"></a>
    <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry1/assets/6.png" alt="HTML tutorial" style="width:400px;height:4oopx;"></a>


</body>
</html>