<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>Typography</title>
		<link rel="stylesheet" href="assets/hosting.css">
	</head>
	
	<body>
		<div class="container">
      self hosted typeface and img      
      <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/practice/assets/flower.jpg" alt="Flowers on a light blue background">
      <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/practice/assets/glitchDemo.png" alt="glowflower">
      <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/practice/assets/Rosie.jpg" alt="rosie">

		</div>
	</body>
	
</html>
