<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/main.css"
</head>
<body>
    <h1>Femininity</h1>

    


    </style>

<div class="image-gallery">
    <img src="assets/1.png" alt="Image 1" class="gallery-image">
    <img src="assets/3.png" alt="Image 2" class="gallery-image">
    <img src="assets/4.png" alt="Image 3" class="gallery-image">
    <img src="assets/2.png" alt="Image 1" class="gallery-image">
    <img src="assets/5.png" alt="Image 2" class="gallery-image">
    <img src="assets/6.png" alt="Image 3" class="gallery-image">
</div>

      
    <div class="container">
        <div class="container-item" style="display: flexbox;"
        >My idea of femininity changes all the time. Different eras of my life defines it in different ways. As a kid I wanted to be different and forced myself to be the kind of person who did not like pink. Over time I have had to slowly accept pink back into my life without diminishing how I feel about it. This might all feel like a stupid little rant, but I truly believe that my perception of femininity and the color pink actually tells more about myself than what meets the eye.
        </div>
</body>
</html>