body {
    margin: 0;
    font-family: "sloop-script-one", sans-serif;
    overflow: hidden;
    background-color: #000000;
    padding-top: 50px;
  }

  /* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 30px;
    background-color: #00000000;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflow if necessary */
  }
  
  /* Logo Section */
  .logo {
    display: flex;
    align-items: center;
    flex: 1; /* Allows logo section to take up available space */
  }
  
  .logo-img {
    width: 50px; /* Logo size */
    height: auto;
    margin-right: 15px;
  }
  
  .logo-text {
    font-family: 'Sloop-Script-one', sans-serif;
    
    font-size: 2rem;
    color: white;
  }
  
  .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none; /* Remove underline for text */
    color: inherit; /* Ensure the text color is inherited */
}

  /* Navbar Links */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    flex: 3; /* Gives more space to the links */
    justify-content: flex-end;
  }
  
  .nav-links li {
    margin: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #f6589c; /* Hover color */
  }
  
  .header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    text-align: center;
    z-index: 10;
    pointer-events: none;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.header:hover {
  background-color: #ffffff;
  color: #000000; 
}
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1in);
    grid-auto-rows: 1in;
    width: 100vw;
    height: 100vh;
  }
  
  .grid-item {
    width: 1in;
    height: 1in;
    background-color: #000; 
    background-size: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: rotateInfinite 5s linear infinite; 
}


@keyframes rotateInfinite {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

  
  
  .grid-item.visible {
    opacity: 1;
  }
  
  .grid-item:hover {
    opacity: 1;
  }

  