<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 3/assets/style.css"
</head>
<body>
    <h1>Shoes</h1>

    <style>
        .container {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
    
        .container-item {
            background-color: rgb(172, 193, 248);
            color: rgb(56, 170, 183);
            text-align: center;
            margin: 20px;
            width: 70px;
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

    </style>

    <p>
        <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 3/assets/IMG_3293.jpeg" alt="flower1" style="width:400px;height:600px;"> 
        <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 3/assets/IMG_3294.jpeg" alt="flower2" style="width:400px;height:600px;"> 
        <img src="/Users/gauri/Desktop/subramani_c1ix_f24/entries/entry 3/assets/IMG_3296.jpeg" alt="flower3" style="width:400px;height:600px;">
    </p>

    <div class="container">
        <div class="container-item" style="display: flexbox;"
        flex-grow: ;
        flex-shrink: ;
        flex-basis: ;
        >Ballet slipper-inspired shoes often blend elegance with comfort, evoking a sense of grace and femininity. Their soft materials and simple lines can be appealing, and they often offer versatility for various outfits. Plus, the aesthetic can evoke a sense of nostalgia or artistry, connecting to the beauty of ballet itself. Do you have a favorite pair?</div>

</body>
</html>