body {
    background-color: hotpink;
}
h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: var(Bold); 
        text-align: center;
        border: 5px solid pink;
}
h2 {
  
    font-family: Arial, Helvetica, sans-serif;
    font-style: var(Bold);
    color: rgb(180, 0, 153);
    font-size: large;
    font-style: oblique;
}
p {
    color: antiquewhite;
}
.pink{
    color: pink;
    font-family: sans-serif;
}
.pony{
    font-style: italic;
}
.club{
    font-weight: bold;
}
.chappel{
    padding-left: 10px;
}